[gd_scene load_steps=3 format=3 uid="uid://88ifvg30twwp"]

[ext_resource type="Texture2D" uid="uid://bgiyqagghd0i4" path="res://sprites/editor/sibling_location.png" id="1_xi7oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgsxs"]
size = Vector2(12, 12)

[node name="sibling_location" type="Area2D"]
collision_layer = 0

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jgsxs")

[node name="sprite" type="TextureRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_xi7oh")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
