[gd_scene load_steps=5 format=3 uid="uid://b07hkk7pide66"]

[ext_resource type="PackedScene" uid="uid://bph0b84cnxyfq" path="res://entity.tscn" id="1_ls4fa"]
[ext_resource type="PackedScene" uid="uid://88ifvg30twwp" path="res://sibling_location.tscn" id="2_ayagq"]
[ext_resource type="Texture2D" uid="uid://3pkw03g3e0k4" path="res://sprites/entities/box.png" id="2_ls4fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls4fa"]
size = Vector2(16, 16)

[node name="box" instance=ExtResource("1_ls4fa")]
game_name = "box"

[node name="sibling_locations" parent="." index="0"]
visible = false

[node name="sibling_location" parent="sibling_locations" index="0"]
position = Vector2(0, 16)

[node name="sibling_location2" parent="sibling_locations" index="1" instance=ExtResource("2_ayagq")]
position = Vector2(16, 0)

[node name="sibling_location3" parent="sibling_locations" index="2" instance=ExtResource("2_ayagq")]
position = Vector2(0, -16)

[node name="sibling_location4" parent="sibling_locations" index="3" instance=ExtResource("2_ayagq")]
position = Vector2(-16, 0)

[node name="child_locations" parent="." index="1"]
visible = false

[node name="collision" parent="." index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ls4fa")

[node name="sprite" parent="." index="3"]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_ls4fa")
