[gd_scene load_steps=5 format=3 uid="uid://be4u6tjj6x52k"]

[ext_resource type="PackedScene" uid="uid://bph0b84cnxyfq" path="res://entity.tscn" id="1_xpa5f"]
[ext_resource type="Texture2D" uid="uid://c0m6ehjhk2w3g" path="res://sprites/entities/plant_1.png" id="2_xpa5f"]
[ext_resource type="PackedScene" uid="uid://88ifvg30twwp" path="res://sibling_location.tscn" id="2_yvc8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls4fa"]
size = Vector2(16, 16)

[node name="plant_1" instance=ExtResource("1_xpa5f")]
game_name = "potted plant"

[node name="sibling_locations" parent="." index="0"]
visible = false

[node name="sibling_location" parent="sibling_locations" index="0"]
position = Vector2(0, 16)

[node name="sibling_location2" parent="sibling_locations" index="1" instance=ExtResource("2_yvc8c")]
position = Vector2(16, 0)

[node name="sibling_location3" parent="sibling_locations" index="2" instance=ExtResource("2_yvc8c")]
position = Vector2(0, -16)

[node name="sibling_location4" parent="sibling_locations" index="3" instance=ExtResource("2_yvc8c")]
position = Vector2(-16, 0)

[node name="child_locations" parent="." index="1"]
visible = false

[node name="collision" parent="." index="2"]
visible = false

[node name="collision" type="CollisionShape2D" parent="collision" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ls4fa")

[node name="sprite" parent="." index="3"]
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_xpa5f")
metadata/_edit_use_anchors_ = true

[node name="button" parent="." index="4"]
offset_top = -8.0

[node name="edit_controls" parent="button" index="0"]
metadata/_edit_group_ = true
